/* Main container for the body */
.body-container {
  font-family: Arial, sans-serif;
  color: var(--text-primary);
  background-color: var(--background-light);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Slider Section */
.slider-container {
  width: 100vw;
  height: 90vh;
  position: relative;
  overflow: hidden;
  background-color: var(--background-dark);
}

.slide {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.85;
}

.slide-text {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background: var(--footer-text-color);
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  color: var(--text-light);
}

.slide-text h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.slider-buttons {
  display: flex;
  justify-content: center;
  gap: 35px;
}

.know-more-button,
.schedule-call-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform var(--transition-fast), background-color var(--transition-medium);
}

.know-more-button {
  background-color: var(--secondary-color);
  color: var(--background-dark);
}

.know-more-button:hover {
  /* background-color: var(--secondary-hover); */
  transform: scale(1.05);
}

.schedule-call-button {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.schedule-call-button:hover {
  /* background-color: var(--primary-hover); */
  transform: scale(1.05);
}

.slide-indicators {
  position: absolute;
  bottom: 1%;
  display: flex;
  justify-content: center;
  width: 100%;
}

.indicator-dot {
  width: 40px; /* Fixed width for each segment */
  /* height: 3px; Thin line appearance */
  margin: 0 10px; /* Adds slight spacing between segments */
  background-color: var(--border-light); /* Default background color */
  cursor: pointer;
  transition: background-color var(--transition-fast), transform 0.3s ease;
}

.indicator-dot.active {
  background-color: var(--indicator-active); /* Highlight active indicator */
  transform: scaleY(1.5); /* Slightly enlarge active line for emphasis */
}


/* About Us Section */
section {
  margin: 40px 0;
  padding: 0 20px;
  text-align: center;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: var(--text-primary);
}

section p {
  font-size: 1.2rem;
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .slide-text h2 {
    font-size: 1.5rem;
  }

  .slider-buttons button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .leadership {
    flex-direction: column;
    gap: 15px;
  }

  .leadership-member {
    max-width: 90%;
  }
}
